PGUSER='postgres'
PGHOST="localhost"
PGPASSWORD='gfhfyjhvfkmyjcnM2'
PGDATABASE='postgres'
PGPORT=5432
CLIENT_ID='301269760856-6hde7pko0f587lu4j93jrtg3ue5v5agi.apps.googleusercontent.com'
CLIENT_SECRET='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'
CLIENT_URL='http://localhost:8080'
